1.
    CREATE TABLE Empl (
    empno INT PRIMARY KEY,
    ename VARCHAR(20),
    job VARCHAR(20),
    mgr INT,
    hiredate DATE,
    sal DECIMAL(10,2),
    comm DECIMAL(10,2),
    deptno INT
);

INSERT INTO Empl VALUES
(8369, 'SMITH', 'CLERK', 8902, '1990-12-18', 800,   NULL, 20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600, 300,  30),
(8521, 'SETH', 'SALESMAN', 8698, '1991-02-22', 1250, 500,  30),
(8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02', 2985, NULL, 20),
(8654, 'MOMIN', 'SALESMAN', 8698, '1991-09-28', 1250, 1400, 30),
(8698, 'BINA', 'MANAGER', 8839, '1991-05-01', 2850, NULL, 30),
(8882, 'SHIVANSH', 'MANAGER', 8839, '1991-06-09', 2450, NULL, 10),
(8888, 'SCOTT', 'ANALYST', 8566, '1992-12-09', 3000, NULL, 20),
(8893, 'AMIR', 'PRESIDENT', NULL, '1991-11-18', 5000, NULL, 10),
(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500, 0,  30);



A. SELECT ename, sal FROM Empl WHERE sal >= 2200;

B. SELECT * FROM Empl WHERE comm IS NULL OR comm = 0;

C. SELECT ename, sal FROM Empl WHERE sal NOT BETWEEN 2500 AND 4000;

D. SELECT ename, job, sal FROM Empl WHERE mgr IS NULL;

E. SELECT ename FROM Empl WHERE ename LIKE '%T';




2.CREATE TABLE employee (
    empcode INT PRIMARY KEY,
    empname VARCHAR(50),
    empage INT,
    esalary INT
);



